<html>
	<head>
		<title>Самостійна робота №2</title>
		<style>
			#menu,#box{
				background: linear-gradient(to right,blue,purple);
			}
			body{
				font-family: Consolas;
			}
			a{
				text-decoration:none;
				color: white;
			}
			#menu{
				padding: 15px 30px;
			}
			#menu a{
				font-size:1.1rem;
				margin-right: 10px;
			}
			h1{
				color: purple;
				margin: 30px 0px 70px 0px;
			}
			#box{
				padding: 30px 0 0;
			}
			#box span{
				padding-bottom: 30px;
				display: block;
				
			}
			#box b{
				font-size:1.3rem;
			}
		</style>
	
	</head>
	
	<body>
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
		</p>
		
		<h1 align="center">Мої роботи</h1>
		
		<p id="box" align="center">
		
		<span>
			<b>Тема "Зображення"<b>
			<br>
			<a href="https://serebryanska123.github.io/t8/z1.html" target="_blank">Робота</a>
			<br/>
		</span>	
		
		<span>
			<b>Тема "Посилання"<b>
			<br>
			<a href="https://serebryanska123.github.io/t9/z1.html" target="_blank">Робота</a>
			<br/>
		</span>	
		
		<span>
			<b>Тема "Створення меню"<b>
			<br>
			<a href="https://serebryanska123.github.io/t10/z1.html" target="_blank">Робота</a>
			<br/>
		</span>	
		
		<span>
			<b>Тема "Таблиці"<b>
			<br>
			<a href="https://serebryanska123.github.io/t11/z1.html" target="_blank">Робота</a>
			<br/>
		</span>	
			
		</p>
	</body>
</html>