<html>
	<head>
		<title>Самостійна робота №2</title>
		<style>
			#menu,#box{
				background: linear-gradient(to right,blue,purple);
			}
			body{
				font-family: Consolas;
			}
			a{
				text-decoration:none;
				color: white;
			}
			#menu{
				padding: 15px 30px;
			}
			#menu a{
				font-size:1.1rem;
				margin-right: 10px;
			}
			h1{
				color: purple;
				margin: 30px 0px 70px 0px;
			}
			#box{
				padding: 30px 0 0;
			}
			#box span{
				padding-bottom: 30px;
				display: block;
				
			}
			#box b{
				font-size:1.3rem;
			}
			#box img{
				width:400px;
				margin:10px;
			}
			table{
			 border: 3px solid red;
			 background:linear-gradient(to right,blue, purple);
			 width:700px;
			 color: white;
			}
			td,th{
			border: 2px solid red;
			}
		</style>
	
	</head>
	
	<body>
		<p id="menu">
			<a href="z1.html">Головна</a>
			<a href="z2.html">Галерея</a>
			<a href="z3.html">Оцінки</a>
		</p>
		
		<h1 align="center">Оцінки</h1>
		
		
		
		<table align="center" cellspacing="0" cellpadding="20px">
			<thead>
				<tr>
					<th>Назва теми</th>
					<th>Оцінка</th>
				</tr>
			</thead>
		
		<tbody>
			<tr>
				<th>Зображення</th>
				<th>12</th>
			</tr>
		</tbody>
			
			<tbody>
			<tr>
				<th>Створення меню</th>
				<th>11</th>
			</tr>
		</tbody>
		
		<tbody>
			<tr>
				<th>Таблиці</th>
				<th>12</th>
			</tr>
		</tbody>
	
	</body>
</html>