<html>
	<head>
		<title>T-15.Z-2.</title>
		<style>
			.modal{
				width: 40%;
				min-height: 400px;
				border: 4px solid navy;
				margin: 100px auto 0;
				border-radius: 10px;
				display:flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			.modal_body{
				width: 70%;
			}
			.mb-2{
				margin-bottom: 20px;
			}
			body{
				font-family: cursive;
			}
			.input_box {
				padding:5px 20px;
			}
			.input_box label{
				font-size: 1.1rem;
			}
			.input_box input{
				width: 100%;
				height: 30px;4px;
				border: 1px solid black;
				padding-left: 10px;
			}
			.jcr{
				display:flex;
				justify-content: right;
			}
			.input_box button, a{
				background:#000dff;
				color:#fff;
				border: 0;
				padding:8px 20px;
				border-radius: 10px;
				font-weight: bold;
				cursor:pointer;
			}
			.input_box button:hover{
				background:#5d5df5;
			}
			.input_box, a{
				text-decoration: none;
				padding:5px 20px;
			}
			.modal_register{
				width:90%;
			}
		</style>
	</head>
	
	<body>
		<h2 align="center">Вітаємо</h2>
		<h3 align="center"> Дякуємо що ви користуєтесь нашим сайтом</h3>
	</body>
</html>