<html>
	<head>
		<title>T-15.Z-3.</title>
		<style>
			.modal{
				width: 40%;
				min-height: 400px;
				border: 4px solid navy;
				margin: 100px auto 0;
				border-radius: 10px;
				display:flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}
			.modal_body{
				width: 70%;
			}
			.mb-2{
				margin-bottom: 20px;
			}
			body{
				font-family: cursive;
			}
			.input_box {
				padding:5px 20px;
			}
			.input_box label{
				font-size: 1.1rem;
			}
			.input_box input{
				width: 100%;
				height: 30px;4px;
				border: 1px solid black;
				padding-left: 10px;
			}
			.jcr{
				display:flex;
				justify-content: right;
			}
			.input_box button, a{
				background:#000dff;
				color:#fff;
				border: 0;
				padding:8px 20px;
				border-radius: 10px;
				font-weight: bold;
				cursor:pointer;
			}
			.input_box button:hover{
				background:#5d5df5;
			}
			.input_box, a{
				text-decoration: none;
				padding:5px 20px;
			}
			.modal_register{
				width:90%;
			}
			.select{
				padding:5px 20px;
			}
		</style>
	</head>
	
	<body>
		<div class="modal">
			<div class="modal_body">
			
				<h2 align="center">Реєстрація</h2>
				
				<form action="z1.html">
					<div class="mb-2 input_box">
						<label>Ваш логін</label><br>
						<input type="text">
					</div>
					
					<div class="mb-2 input_box">
						<label>Ваш пароль</label><br>
						<input type="password">
					</div>
					
					
					<div class="mb-2 select">
						<label>Виберіть стать</label><br>
						<input type="radio" name="gender">Жіноча<br>
						<input type="radio" name="gender">Чоловіча<br>
					</div>
					
					<div class="mb-2 select">
						<label>Що ви закінчили</label><br>
						<input type="checkbox" >Школу<br>
						<input type="checkbox" >Університет<br>
						<input type="checkbox" >Вже працюєте<br>
					</div>
					
					<div class="mb-2 input_box jcr">
						<button type="submit">Реєстрація</button>
					</div>
				</form>
			</div>
		</div>	
	</body>
</html>