<!DOCTYPE html>
<html>
	<head>
		<title>t14</title>
		<style>
			body{
				padding: 0px;
				margin: 0px;
				font-family: Tahoma;
				background: url("me.jpg");
				background-width:100%;
				color:white;
				
			}
			header{
				
			}
			nav{
				padding: 20px;
				border-bottom: 4px solid  white;
			}
			nav a{
				text-decoration: none;
				margin-right: 20px;
				color:white;
				font-weight: bold;
				border-bottom: 3px solid white;
				padding-bottom: 3px;
				font-size:20px;
				transition:3s ease;
			}
			nav a:hover{
				color: red;
				border-bottom: 3px solid red;
				font-size:22px;
			}
			main{
				min-height: 800px;
				border-bottom: 5px solid white;
				display:flex;
			}
			article{
				width: 70%;
				border-right: 5px solid white;
			}
			aside{
				width: 30%;
			}
			#info_box{
				display:flex;
				padding:30px 60px;
			}
			#info{
				padding: 50px 0 0 100px;
			}
			footer{
			padding: 20px;
			display:flex;
			justify-content: space-around;
			}
			#container{
				background: rgba(0,0,0,0.6);
			}
		</style>
	</head>
	
	<body>
		<div id="container">
		<header>
			<nav>
				<a href="z1.html">Головна</a>
				<a href="z2.html">Галерея</a>
			</nav>
		</header>
		
		<main>
			<article>
				<h2 align="center">Основна інформація</h2>	
				
				<div id="info_box">
					<div id="photo">
						<img src="images.jfif">
					</div>
					<div id="info">
						<p>Ім'я:</p>
						<p>Інформація про мене:</p>
						<p>Вік:</p>
						<p>Е-пошта:</p>
					</div>	
				</div>
			
			</article>
			
			<aside>
				<h2 align="center">Більше про мене</h2>
				<ul>
					<li>Моя освіта</li>
					<li>Пройдені курси</li>
					<li>Мої навики</li>
					<li>Досвід роботи</li>
				</ul>
			</aside>
		</main>
		
		<footer>
			<p>logo© </p>
			<p>Всі права захищено</p>
			<p>mynew@gmail.com</p>
		</footer>
		</div>
	</body>
</html>